.tabBackground {
  background-color: white;
}
.tabPadding {
  padding: 5px 30px;
}

.buttonBottom {
  position: sticky;
  width: 100%;
  min-height: 40px;
  margin-top: 20px;
  padding: 10px;
  text-align: right;
  background-color: #fff;
  border: solid 1px #dedede;
}
