.imglist {
  display: flex;
  flex-wrap: wrap;
  .item {
    position: relative;
    width: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 4px !important;
    &:hover {
      box-shadow: 1px 3px 4px 1px #dedede;
    }
  }

  img {
    max-width: 100%;
    border-radius: 4px;
  }
  .coverLabel {
    position: absolute;
    width: 100%;
    height: 20px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    background-color: #333;
    border-radius: 1px 1px 4px 4px;
  }
  :hover {
    .actions {
      opacity: 1;
    }
  }
  .actions {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 6px;
    background: #fff;
    border-radius: 1px 1px 4px 4px;
    transition: opacity 0.2s ease-in;
  }
}

.imageInfo {
  max-width: 90%;
  max-height: 250px;
  margin-top: 5px;
  margin-left: 5%;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 4px !important;
  box-shadow: 1px 3px 4px 1px #dedede;
}
