@import '../../../../custom.less';

.alignRigth {
  display: flex;
  align-items: flex-end;
  justify-content: right;
  width: 100%;
}

.alignCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
