@import '~antd/es/style/themes/default.less';
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  :global {
    .ant-table-row-level-1 {
      background-color: rgb(253, 254, 224);
    }
    .ant-table-row-level-2 {
      background-color: rgb(255, 244, 225);
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.tableListForm :global(.ant-form-item) {
  margin-right: 24px;
}

.alignRigth {
  text-align: right;
}
