@import '../../../../custom.less';
.alignText {
  text-align: right;
}
.iconTable {
  font-size: 20px;
}
.buttonR {
  border-radius: 5px;
}
.ant-btn-primary:focus {
  background-color: #dc9575 !important;
}

.ant-btn:focus {
  outline: none !important;
  box-shadow: none !important;
}
