.imglist {
  display: flex;
  min-height: 150px;
  .item {
    position: relative;
    width: 150px;
    margin-right: 20px;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 4px !important;
  }
}
.imgContainer {
  width: auto;
  min-width: 215px;
  height: auto;
  margin: 10px;
  padding: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  border: 1px solid rgba(140, 140, 140, 0.35);
}
