@import '../../../custom.less';

.centerCol {
  display: flex;
  justify-content: center;
  min-width: 500;
  max-width: 70%;
  height: auto;
  text-align: center;

  .icon {
    color: @primary-color;
    font-size: 50px;
  }
}
