.formCustomer {
  border: 1px solid #e8e8e8;
  border-radius: 6px;
  .formItem {
    margin-bottom: 0;
  }

  .formLabel {
    padding: 5px;
    background-color: #fafafa !important;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
  }
  .formInput {
    padding: 5px;
    border-bottom: 1px solid #e8e8e8;
  }
}
