@import '../../../custom.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.login {
  height: 100vh;
  background-color: @primary-color;
}

@media (min-width: @screen-md-min) {
  .container {
    background-color: '';
    background-image: url('/loginbg.png');
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
  }
}
