.noMargin {
  margin-bottom: -1px;
}

.styleNumber {
  width: 80%;
  margin-left: -1px;
  border-end-start-radius: 1px;
  border-start-start-radius: 1px;
}

.inputWidth {
  width: 35px;
}

.inputStyle {
  width: 42px;
  height: 32px;
  border-left: none;
}

.formAdd {
  justify-content: center;
  margin-bottom: 20px;
}

.inputColor {
  width: 400px;
}

.inputSize {
  width: 300px;
}

.displayStyle {
  display: block;
}

.styleInput {
  width: 300px;
}
