.imglist {
  display: flex;
  flex-wrap: wrap; /* .item {
        width: 150px;
        margin-right: 20px;
        margin-bottom: 20px;
        position: relative;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 4px !important;
        &:hover {
            box-shadow: 0px 3px 4px 1px #dedede;
        }
    }

    img {
        max-width: 100%;
        border-radius: 4px;
    }
    .coverLabel {
        position: absolute;
        bottom: 0px;
        left:0;
        width: 100%;
        height: 20px;
        background-color: #333;
        color : #fff;
        text-align: center;
        font-size: 12px;
        border-radius: 0px 0px 4px 4px;
    }
    :hover {
        .actions {
            opacity: 1;
        } 
    }
    .actions {
        transition: opacity .2s ease-in;
        opacity: 0;
        display: flex;
        position: absolute;
        bottom: 0px;
        height: 60px;
        width: 100%;
        justify-content: space-between;
        background: #fff;
        padding: 6px 0;
        border-radius: 0px 0px 4px 4px;
    }
}

.imageInfo{
    max-width: 90%;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 4px !important;
    box-shadow: 0px 3px 4px 1px #dedede;
    margin-left: 5%;
    margin-top: 5px;
    max-height: 250px; */
}
