@import '../../../../custom.less';

.filters {
  .form {
    width: 100%;
    .item {
      width: 100%;
    }
    .buttons {
      width: 100%;
    }
  }
}
.marginFilters {
  margin-top: 40px;
  text-align: right;
}
