@import '../../../../custom.less';

.filters {
  .form {
    width: 100%;
    .item {
      width: 100%;
    }
    .buttons {
      width: 100%;
    }
  }
}
.marginFilters {
  text-align: right;
}

.iconTable {
  font-size: 20px;
}
