@import '../../../custom.less';

.container {
  height: auto;
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 500;
    max-width: 70%;
    padding-top: 10%;
  }
  .icon {
    color: @primary-color;
    font-size: 50px;
    text-align: center;
  }
  .texto {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 10%;
  }
}
